#端末にコピペして実行するとdkmsありでインストールする。


VERSION="pt1-17b4f7b5dccb";\
dkms remove -m pt1 -v ${VERSION} --all ;\
cd ;\
rm -rf pt1 ;\
rm -rf /usr/src/pt1-${VERSION} ;\
cd && git clone https://github.com/sf44tdw/pt1.git &&\
cd pt1 && cd pt1 && cp -f -r -p driver /usr/src &&\
cd /usr/src &&\
mv driver pt1-${VERSION} &&\
cd pt1-${VERSION} &&\
echo "PACKAGE_NAME=\"pt1\"" >> dkms.conf &&\
echo "PACKAGE_VERSION=\"${VERSION}\"" >> dkms.conf &&\
echo "CLEAN=\"make clean\"" >> dkms.conf &&\
echo "MAKE=\"make\"" >> dkms.conf &&\
echo "BUILT_MODULE_NAME=\"pt1_drv\"" >> dkms.conf &&\
echo "DEST_MODULE_LOCATION=\"/kernel/drivers/video/\"" >> dkms.conf &&\
echo "AUTOINSTALL=\"YES\"" >> dkms.conf &&\
pwd &&\
make &&\
make install &&\
make clean &&\
dkms add -m pt1 -v ${VERSION} &&\
dkms build -m pt1 -v ${VERSION} &&\
dkms install -m pt1 -v ${VERSION} &&\
cd &&\
cd pt1 &&\
cd pt1 &&\
cd recpt1 ;\
chmod u+x autogen.sh
make uninstall;make clean; ./autogen.sh && ./configure --enable-b25 && make && make install
