

#ドライバのアンインストールとソースの削除を全部まとめてやる。
CURRENT_VERSION=$(dkms status -m pt1 | grep pt1 | cut -f 2 -d ','| sed s/^\s*\-//g) &&\
dkms remove -m pt1 -v ${CURRENT_VERSION} --all && dkms uninstall pt1 -v ${CURRENT_VERSION} --all ;\
rm -rf "/usr/src/pt1*${CURRENT_VERSION}"



#端末にコピペして実行するとdkmsありでインストールする。
VERSION="17b4f7b5dccb-mod-20210808";\
cd ;\
rm -rf pt1 ;\
cd && git clone https://github.com/sf44tdw/pt1.git &&\
cd pt1 && cd pt1 && cp -f -r -p driver /usr/src &&\
cd /usr/src &&\
mv driver pt1-${VERSION} &&\
cd pt1-${VERSION} &&\
echo "PACKAGE_NAME=\"pt1\"" >> dkms.conf &&\
echo "PACKAGE_VERSION=\"${VERSION}\"" >> dkms.conf &&\
echo "CLEAN=\"make clean\"" >> dkms.conf &&\
echo "MAKE=\"make\"" >> dkms.conf &&\
echo "BUILT_MODULE_NAME=\"pt1_drv\"" >> dkms.conf &&\
echo "DEST_MODULE_LOCATION=\"/kernel/drivers/video/\"" >> dkms.conf &&\
echo "AUTOINSTALL=\"YES\"" >> dkms.conf &&\
pwd &&\
make &&\
make install &&\
make clean &&\
dkms add -m pt1 -v ${VERSION} &&\
dkms build -m pt1 -v ${VERSION} &&\
dkms install -m pt1 -v ${VERSION} &&\
cd &&\
cd pt1 &&\
cd pt1 &&\
cd recpt1 &&\
chmod u+x autogen.sh &&\
make uninstall;make clean; ./autogen.sh && ./configure --enable-b25 && make && make install

#モジュール一覧
dkms status

#ドライバ削除
dkms uninstall pt1 -v <VERSION> --all

#モジュール削除
dkms remove -m pt1 -v <VERSION> --all

#ソースコード削除
rm -rf "/usr/src/pt1*<VERSION>"
