#端末にコピペして実行するとdkmsありでインストールする。


VERSION="c8688d7d6382";\
dkms remove -m pt1 -v ${VERSION} --all ;\
cd ;\
rm -rf pt1-${VERSION} ;\
rm -rf /usr/src/pt1-${VERSION} ;\
git clone https://github.com/sf44tdw/pt1-${VERSION} &&\
cd pt1-${VERSION} &&\
git branch -a &&\
git checkout -b stable1 origin/stable1 &&\
cd pt1-${VERSION} &&\
\cp -f -r -p driver /usr/src &&\
cd /usr/src &&\
mv driver pt1-${VERSION} &&\
cd pt1-${VERSION} &&\
echo "PACKAGE_NAME=\"pt1\"" >> dkms.conf &&\
echo "PACKAGE_VERSION=\"${VERSION}\"" >> dkms.conf &&\
echo "CLEAN=\"make clean\"" >> dkms.conf &&\
echo "MAKE=\"make\"" >> dkms.conf &&\
echo "BUILT_MODULE_NAME=\"pt1_drv\"" >> dkms.conf &&\
echo "DEST_MODULE_LOCATION=\"/kernel/drivers/video/\"" >> dkms.conf &&\
echo "AUTOINSTALL=\"YES\"" >> dkms.conf &&\
pwd &&\
make &&\
make install &&\
make clean &&\
dkms add -m pt1 -v ${VERSION} &&\
dkms build -m pt1 -v ${VERSION} &&\
dkms install -m pt1 -v ${VERSION} &&\
cd &&\
cd pt1-${VERSION} &&\
cd pt1-${VERSION} &&\
cd recpt1 ;make uninstall;make clean; ./autogen.sh && ./configure --enable-b25 && make && make install